                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  prate   No. Observations:                 4734
Model:                          Logit   Df Residuals:                     4728
Method:                           MLE   Df Model:                            5
Date:                Sat, 07 Sep 2024   Pseudo R-squ.:                  -1.364
Time:                        20:39:52   Log-Likelihood:                -1240.0
converged:                       True   LL-Null:                       -524.60
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
mrate          0.7012      0.097      7.262      0.000       0.512       0.890
log_emp        1.9773      0.526      3.759      0.000       0.946       3.008
log_emp2      -3.5257      0.977     -3.607      0.000      -5.442      -1.610
age            0.0461      0.007      6.761      0.000       0.033       0.059
age2           0.0020      0.001      2.377      0.017       0.000       0.004
sole           0.5242      0.093      5.648      0.000       0.342       0.706
==============================================================================